{
  "name": "meteor-spike",
  "version": "0.0.1",
  "dependencies": {
    "bacon": "~0.7.70",
    "chance": "~0.7.6",
    "jstree": "~3.1.1",
    "lodash": "~3.10.0",
    "moment": "~2.10.3",
    "panelsnap": "~0.14.0",
    "raphael": "~2.1.4",
    "selectize": "~0.12.1"
  },
  "overrides": {
    "lodash": {
      "arch": [
        "client",
        "server"
      ]
    },
    "moment": {
      "arch": [
        "client",
        "server"
      ]
    },
    "bacon": {
      "arch": [
        "client",
        "server"
      ]
    },
    "chance": {
      "arch": [
        "client",
        "server"
      ]
    },
    "selectize": {
      "arch": [
        "client"
      ]
    },
    "panelsnap": {
      "arch": [
        "client"
      ]
    },
    "raphael": {
      "arch": [
        "client"
      ]
    }
  },
  "private": true
}
